
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>GuoYu's Publication</title>
</head>

<body>


<div id="navigation">
	<div class="center_wrapper">
	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current_page_item"><a href="publication.html"><u>Publications</u></a></li>
			<li><a href="CV/GUOYU_CV.pdf">CV (pdf)</a></li>
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>
</div>


<div id="main_wrapper_outer">
<div id="main_wrapper_inner">
<div class="center_wrapper">

<div class="left" id="main">
<div id="main_content">


	<p>
	************************************ Publication ***************************************
	</p>

	<p>
	Come to my bowl...
	</p>
	
	<p>
	************************* Previous publication (before Ph.D) ****************************
	</p>

	<!-- #####################################################################	-->

	<img src="image/2016CGF.png" width="300" height="100" alt="" class="left bordered" />
	
	<p>
	<b>PHYSICALLY BASED VIDEO EDITING</b>  
	</br>
	Jean-Charles Bazin, Claudia Pluss, Yu Guo, Tobias Martin, Alec Jacobson, Markus Gross
	</br>
	<i>CGF (Present on PG), 2016</i>
	[<a href="pdf/2016CGF.pdf">Paper</a>]
	</p>

<br />	

	<!-- #####################################################################	-->

	
	<img src="image/2015APCV.png" width="250" height="170" alt="" class="left bordered" />
	
	<p>
	<b>HOLISTIC AND FEATURAL PROCESSING FOR 2D AND 3D FACE RECOGNITION</b>  
	</br>
	Derric Eng, Belle Yick, Yu Guo, Hong Xu, Miriam Reiner, TJ Cham, SH Chen
	</br>
	<i>APCV, Singapore, July 10-12, 2015</i>
	[<a href="pdf/2015APCV_poster.pdf">Poster</a>]
	]
	</p>

	<p>
	We present an experiment to indicate that 3D faces would be recognised with shorter reaction time (RT) and greater accuracy than 2D faces during holistic and featural processing.
	</p>
		
<br />
	
	
	<!-- #####################################################################	-->
	
	<img src="image/2013MICCAI.png" width="250" height="170" alt="" class="left bordered" />
	
	<p>
	<b>GPU ACCELERATED CBCT RECONSTRUCTION FROM FEW VIEWS WITH SART AND TV REGULARIZATION</b>  
	</br>
	Ping Liu, Lin Shi, Defeng Wang, Yu Guo, Jianying Li, Jing Qin, Pheng-Ann Heng
	</br>
	<i>HPC-MICCAI, Nagoya, Japan, Sep.22-26, 2013</i>
	[<a href="pdf/2013MICCAI.pdf">Paper</a>]
	</p>

	<p>
	We implemented an GPU-based algorithm by combining simultaneous algebraic reconstruction technique (SART) and total variation (TV) regularization for the CBCT reconstruction from few views.
	</p>
		

	<p>
	</p>
		

	<!-- #####################################################################-->	

	<img src="image/2013ICIP.png" width="300" height="170" alt="" class="left bordered" />
	
	<p>
	<b>REAL-TIME HAND DETECTION BASED ON MULTI-STAGE HOG-SVM CLASSIFIER</b>  
	</br>
	Jiang Guo, Jun Cheng, Jianxin Pang, Yu Guo
	</br>
	<i>ICIP, Melbourne, Australia, Sep.15-18, 2013</i>
	[<a href="pdf/2013ICIP.pdf">Paper</a>]
	</p>

	<p>
	We proposed a real-time hand detection method multi-stage classifier which combines several SVM classifies, each of which is trained to distinguish corresponding divisions of background and target.
	</p>
		
	<p>
	</p>
	
	

	<!-- #####################################################################-->		
	
	<img src="image/2013ICIA.png" width="350" height="170" alt="" class="left bordered" />
	
	<p>
	<b>A GPU-ACCELERATED FINITE ELEMENT SOLVER FOR SIMULATION OF SOFT-BODY DEFORMATION</b>  
	</br>
	Yu Guo, Jianying Li, Ping Liu, Qiong Wang, Jing Qin
	</br>
	<i>ICIA, Yinchuan, China, Aug.26-28, 2013</i>
	[<a href="pdf/2013ICIA.pdf">Paper</a>]
	</p>

	<p>
	We presented a simulation method of soft body deformation with GPU implementation, which based on Delaunay Tetrahedralizition, Finite Element Method with friction-based collisional model.
	</p>	

	<p>
	</p>
		

	<!-- #####################################################################-->		
	
	<img src="image/2013JIT.png" width="300" height="200" alt="" class="left bordered" />
	
	<p>
	<b>A SURVEY ON SIMULATION OF SOFT TISSUE DEFORMATION IN VIRTUAL SURGERY (in Chinese)</b>  
	</br>
	Yu Guo, Jing Qin
	</br>
	<i>Journal of Integration Technology, Vol.2, No.2, Mar. 2013</i>
	[<a href="pdf/2013JIT.pdf">Paper</a>]
	</p>

	<p>
	This paper presents a comprehensive survey on simulation of soft tissue deformation in virtual surgery. Including geometrically-based methods and physically-based methods, mesh-based model and meshless model. 
	</p>	

	<p>
	</p>
	<p>
	</p>		
	<p>
	</p>
	<!-- #####################################################################-->	
		
	<img src="image/2012SigAsia.png" width="300" height="160" alt="" class="left bordered" />
	
	<p>
	<b>FALL OVER OR SLIDING DOWN?</b>  
	</br>
	Yu Guo.
	</br>
	<i>SIGGRAPH Asia, Poster, Singapore, Nov.28-Dec.1, 2012</i>
	[<a href="pdf/2012SigAsia.pdf">Paper</a>]
	[<a href="pdf/2012SigAsia_poster.pdf">Poster</a>]
	</p>

	<p>
	We presented a contact model depending on constraints coupled with frictions which is called portable frictional contact model. 
	</p>

	<p>
	</p>
	<p>
	</p>	
	
	<!-- #####################################################################-->	
		
	<img src="image/2012IROS.png" width="300" height="160" alt="" class="left bordered" />
	
	<p>
	<b>A Master-Slave Robotic Simulator Based on GPUDirect</b>  
	</br>
	Jianying Li, Yu Guo, Heye Zhang, Yongming Xie
	</br>
	<i>IROS, Vilamoura, Algarve, Portugal, Oct.7-12, 2012</i>
	[<a href="pdf/2012IROS.pdf">Paper</a>]
	</p>

	<p>
	We presented a master-slave robotic simulator by using GPUDirect with InfiniBand card to speed up data transmission.
	</p>
	
	<p>
	</p>
	<p>
	</p>
	<p>
	</p>	
	<!-- #####################################################################-->	
		
	<img src="image/MasterThesis.png" width="300" height="50" alt="" class="left bordered" />
	
	<p>
	<b>GPU-based Soft Body Deformation with Nonlinear Finite Element Method</b>  
	</br>
	Yu Guo
	</br>
	<i>June, 2013</i>
	</p>

	<p>
	[<a href="pdf/Thesis_Master.pdf">Paper (In Chinese)</a>]
	[<a href="pdf/Thesis_Master (slides).pdf">Slides (In Chinese)</a>]
	</p>
	
	<p>
	</p>
	
	<!-- #####################################################################-->	
		
	<img src="image/BachelorThesis.png" width="300" height="50" alt="" class="left bordered" />
	
	<p>
	<b>Forces Distribution with Fractal Theory in High Velocity Compaction Technology</b>  
	</br>
	Yu Guo
	</br>
	<i>June, 2010</i>
	</p>

	<p>
	[<a href="pdf/Thesis_Bachelor.pdf">Paper (In Chinese)</a>]
	[<a href="pdf/Thesis_Bachelor (slides).pdf">Slides (In Chinese)</a>]
	</p>
	
	<p>
	</p>
		
	<!-- #####################################################################	
		

	 #####################################################################-->	


</div>
</div>
</div>
</div>
</div>

</body>
</html>